/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "1",
			"age": "0"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "2",
			"age": "0"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "3",
			"age": "0"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "4",
			"age": "0"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "5",
			"age": "0"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "0",
			"age": "1"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "1",
			"age": "1"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "2",
			"age": "1"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "3",
			"age": "1"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "4",
			"age": "1"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "5",
			"age": "1"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "0",
			"age": "2"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "1",
			"age": "2"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "2",
			"age": "2"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "3",
			"age": "2"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "4",
			"age": "2"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "5",
			"age": "2"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "0",
			"age": "3"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "1",
			"age": "3"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "2",
			"age": "3"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "3",
			"age": "3"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "4",
			"age": "3"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "5",
			"age": "3"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "0",
			"age": "4"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "1",
			"age": "4"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "2",
			"age": "4"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "3",
			"age": "4"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "4",
			"age": "4"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "5",
			"age": "4"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "0",
			"age": "5"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "1",
			"age": "5"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "2",
			"age": "5"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "3",
			"age": "5"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "4",
			"age": "5"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "5",
			"age": "5"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "0",
			"age": "6"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "1",
			"age": "6"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "2",
			"age": "6"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "3",
			"age": "6"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "4",
			"age": "6"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "5",
			"age": "6"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "0",
			"age": "7"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "1",
			"age": "7"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "2",
			"age": "7"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "3",
			"age": "7"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "4",
			"age": "7"
		},
		"Name": "minecraft:potatoes"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"quality_food": "5",
			"age": "7"
		},
		"Name": "minecraft:potatoes"
	}
]